Date : 2022-10-04 16:32:00
Directory : g:\code\go-backend
Total : 91 files,  10029 codes, 695 comments, 589 blanks, all 11313 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Go               |         67 |      5,442 |        695 |        548 |      6,685 |
| JSON             |          1 |      1,965 |          0 |          0 |      1,965 |
| YAML             |          2 |      1,358 |          0 |          1 |      1,359 |
| Go Checksum File |          1 |        708 |          0 |          1 |        709 |
| Log              |         15 |        431 |          0 |         15 |        446 |
| Go Module File   |          1 |         78 |          0 |          5 |         83 |
| Markdown         |          1 |         24 |          0 |         19 |         43 |
| XML              |          3 |         23 |          0 |          0 |         23 |
+------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                             |         91 |     10,029 |        695 |        589 |     11,313 |
| .idea                                                         |          3 |         23 |          0 |          0 |         23 |
| cache                                                         |          2 |         27 |          7 |         11 |         45 |
| common                                                        |          4 |        145 |          7 |         36 |        188 |
| config                                                        |          1 |         36 |          0 |          0 |         36 |
| controller                                                    |          6 |      1,020 |         51 |        109 |      1,180 |
| dao                                                           |          5 |        252 |         19 |         68 |        339 |
| docs                                                          |          3 |      5,268 |          3 |          6 |      5,277 |
| entity                                                        |          6 |        132 |          6 |         35 |        173 |
| geoalgorithm                                                  |          1 |         28 |          1 |          3 |         32 |
| geocontainer                                                  |          2 |         50 |          0 |         12 |         62 |
| logs                                                          |         15 |        431 |          0 |         15 |        446 |
| middleware                                                    |          5 |        164 |         26 |         36 |        226 |
| monitor                                                       |          3 |        153 |         46 |         18 |        217 |
| router                                                        |          7 |        116 |          1 |         40 |        157 |
| sensor                                                        |          4 |        174 |          6 |         26 |        206 |
| server                                                        |          3 |        156 |          0 |         27 |        183 |
| service                                                       |          6 |        835 |        489 |         86 |      1,410 |
| util                                                          |          3 |         82 |          3 |         10 |         95 |
| vo                                                            |          8 |         88 |          2 |         16 |        106 |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                      | language         | code       | comment    | blank      | total      |
+---------------------------------------------------------------+------------------+------------+------------+------------+------------+
| g:\code\go-backend\.idea\go-backend.iml                       | XML              |          9 |          0 |          0 |          9 |
| g:\code\go-backend\.idea\modules.xml                          | XML              |          8 |          0 |          0 |          8 |
| g:\code\go-backend\.idea\vcs.xml                              | XML              |          6 |          0 |          0 |          6 |
| g:\code\go-backend\README.md                                  | Markdown         |         24 |          0 |         19 |         43 |
| g:\code\go-backend\cache\dao_cache.go                         | Go               |         26 |          6 |         10 |         42 |
| g:\code\go-backend\cache\lru_cache.go                         | Go               |          1 |          1 |          1 |          3 |
| g:\code\go-backend\common\database.go                         | Go               |         49 |          2 |          7 |         58 |
| g:\code\go-backend\common\device_database.go                  | Go               |         36 |          2 |          9 |         47 |
| g:\code\go-backend\common\jwt.go                              | Go               |         35 |          1 |         12 |         48 |
| g:\code\go-backend\common\redis.go                            | Go               |         25 |          2 |          8 |         35 |
| g:\code\go-backend\config\application.yaml                    | YAML             |         36 |          0 |          0 |         36 |
| g:\code\go-backend\controller\biology_controller.go           | Go               |        370 |         23 |         41 |        434 |
| g:\code\go-backend\controller\company_controller.go           | Go               |        196 |          7 |         12 |        215 |
| g:\code\go-backend\controller\device_controller.go            | Go               |        258 |         13 |         34 |        305 |
| g:\code\go-backend\controller\fence_controller.go             | Go               |        128 |          7 |          8 |        143 |
| g:\code\go-backend\controller\role_controller.go              | Go               |          1 |          0 |          2 |          3 |
| g:\code\go-backend\controller\user_controller.go              | Go               |         67 |          1 |         12 |         80 |
| g:\code\go-backend\dao\biology_dao.go                         | Go               |         69 |          5 |         19 |         93 |
| g:\code\go-backend\dao\company_dao.go                         | Go               |         51 |          0 |         12 |         63 |
| g:\code\go-backend\dao\device_dao.go                          | Go               |         73 |          8 |         18 |         99 |
| g:\code\go-backend\dao\fence_dao.go                           | Go               |         40 |          3 |         11 |         54 |
| g:\code\go-backend\dao\user_dao.go                            | Go               |         19 |          3 |          8 |         30 |
| g:\code\go-backend\docs\docs.go                               | Go               |      1,981 |          3 |          5 |      1,989 |
| g:\code\go-backend\docs\swagger.json                          | JSON             |      1,965 |          0 |          0 |      1,965 |
| g:\code\go-backend\docs\swagger.yaml                          | YAML             |      1,322 |          0 |          1 |      1,323 |
| g:\code\go-backend\entity\biology.go                          | Go               |         37 |          0 |          7 |         44 |
| g:\code\go-backend\entity\company.go                          | Go               |         17 |          0 |          5 |         22 |
| g:\code\go-backend\entity\device.go                           | Go               |         24 |          0 |          6 |         30 |
| g:\code\go-backend\entity\fence.go                            | Go               |         23 |          0 |          8 |         31 |
| g:\code\go-backend\entity\role.go                             | Go               |         22 |          0 |          6 |         28 |
| g:\code\go-backend\entity\user.go                             | Go               |          9 |          6 |          3 |         18 |
| g:\code\go-backend\geoalgorithm\spatial_analysis_2d.go        | Go               |         28 |          1 |          3 |         32 |
| g:\code\go-backend\geocontainer\coordinate.go                 | Go               |         27 |          0 |          6 |         33 |
| g:\code\go-backend\geocontainer\geo_position_2d.go            | Go               |         23 |          0 |          6 |         29 |
| g:\code\go-backend\go.mod                                     | Go Module File   |         78 |          0 |          5 |         83 |
| g:\code\go-backend\go.sum                                     | Go Checksum File |        708 |          0 |          1 |        709 |
| g:\code\go-backend\logs\2022-05-27.log                        | Log              |        109 |          0 |          1 |        110 |
| g:\code\go-backend\logs\2022-06-01.log                        | Log              |         42 |          0 |          1 |         43 |
| g:\code\go-backend\logs\2022-06-02.log                        | Log              |         54 |          0 |          1 |         55 |
| g:\code\go-backend\logs\2022-06-03.log                        | Log              |         69 |          0 |          1 |         70 |
| g:\code\go-backend\logs\2022-06-04.log                        | Log              |          8 |          0 |          1 |          9 |
| g:\code\go-backend\logs\2022-06-05.log                        | Log              |          5 |          0 |          1 |          6 |
| g:\code\go-backend\logs\2022-06-06.log                        | Log              |          1 |          0 |          1 |          2 |
| g:\code\go-backend\logs\2022-06-07.log                        | Log              |          3 |          0 |          1 |          4 |
| g:\code\go-backend\logs\2022-07-06.log                        | Log              |         13 |          0 |          1 |         14 |
| g:\code\go-backend\logs\2022-07-08.log                        | Log              |         12 |          0 |          1 |         13 |
| g:\code\go-backend\logs\2022-07-10.log                        | Log              |         50 |          0 |          1 |         51 |
| g:\code\go-backend\logs\2022-07-13.log                        | Log              |         23 |          0 |          1 |         24 |
| g:\code\go-backend\logs\2022-07-14.log                        | Log              |         12 |          0 |          1 |         13 |
| g:\code\go-backend\logs\2022-07-15.log                        | Log              |         25 |          0 |          1 |         26 |
| g:\code\go-backend\logs\2022-07-16.log                        | Log              |          5 |          0 |          1 |          6 |
| g:\code\go-backend\main.go                                    | Go               |         39 |         28 |         10 |         77 |
| g:\code\go-backend\middleware\CORS_middleware.go              | Go               |         18 |          1 |          4 |         23 |
| g:\code\go-backend\middleware\auth_middleware.go              | Go               |         43 |          7 |         12 |         62 |
| g:\code\go-backend\middleware\cache_middleware.go             | Go               |          1 |          1 |          1 |          3 |
| g:\code\go-backend\middleware\company_user_auth_middleware.go | Go               |         45 |          2 |          3 |         50 |
| g:\code\go-backend\middleware\log_middleware.go               | Go               |         57 |         15 |         16 |         88 |
| g:\code\go-backend\monitor\connection.go                      | Go               |         88 |         21 |          9 |        118 |
| g:\code\go-backend\monitor\fence_jobs.go                      | Go               |         52 |         25 |          6 |         83 |
| g:\code\go-backend\monitor\mesaage.go                         | Go               |         13 |          0 |          3 |         16 |
| g:\code\go-backend\router\biology_router.go                   | Go               |         27 |          0 |         10 |         37 |
| g:\code\go-backend\router\company_router.go                   | Go               |         20 |          0 |          7 |         27 |
| g:\code\go-backend\router\device_router.go                    | Go               |         27 |          0 |          8 |         35 |
| g:\code\go-backend\router\fence_router.go                     | Go               |         15 |          0 |          5 |         20 |
| g:\code\go-backend\router\monitor_router.go                   | Go               |         13 |          0 |          6 |         19 |
| g:\code\go-backend\router\role_router.go                      | Go               |          1 |          0 |          0 |          1 |
| g:\code\go-backend\router\user_router.go                      | Go               |         13 |          1 |          4 |         18 |
| g:\code\go-backend\sensor\collar_message.go                   | Go               |         75 |          3 |          7 |         85 |
| g:\code\go-backend\sensor\collar_msg_http.go                  | Go               |         13 |          0 |          6 |         19 |
| g:\code\go-backend\sensor\collections.go                      | Go               |         10 |          0 |          4 |         14 |
| g:\code\go-backend\sensor\fio_message.go                      | Go               |         76 |          3 |          9 |         88 |
| g:\code\go-backend\server\message.go                          | Go               |         13 |          0 |          1 |         14 |
| g:\code\go-backend\server\request.go                          | Go               |        100 |          0 |         15 |        115 |
| g:\code\go-backend\server\response.go                         | Go               |         43 |          0 |         11 |         54 |
| g:\code\go-backend\service\biology_service.go                 | Go               |        153 |        158 |         17 |        328 |
| g:\code\go-backend\service\company_service.go                 | Go               |        217 |         99 |         18 |        334 |
| g:\code\go-backend\service\device_service.go                  | Go               |        212 |        137 |         22 |        371 |
| g:\code\go-backend\service\fence_service.go                   | Go               |        120 |         29 |         13 |        162 |
| g:\code\go-backend\service\sensor_service.go                  | Go               |         55 |         21 |          5 |         81 |
| g:\code\go-backend\service\user_service.go                    | Go               |         78 |         45 |         11 |        134 |
| g:\code\go-backend\util\hex_to_dec.go                         | Go               |          9 |          0 |          2 |         11 |
| g:\code\go-backend\util\parse_date.go                         | Go               |          7 |          0 |          3 |         10 |
| g:\code\go-backend\util\string_translate.go                   | Go               |         66 |          3 |          5 |         74 |
| g:\code\go-backend\vo\active_fence.go                         | Go               |         15 |          2 |          3 |         20 |
| g:\code\go-backend\vo\biology_info.go                         | Go               |         22 |          0 |          5 |         27 |
| g:\code\go-backend\vo\biology_portabledevice.go               | Go               |          8 |          0 |          1 |          9 |
| g:\code\go-backend\vo\company_info.go                         | Go               |          6 |          0 |          1 |          7 |
| g:\code\go-backend\vo\company_tree_node.go                    | Go               |          7 |          0 |          2 |          9 |
| g:\code\go-backend\vo\fio_data.go                             | Go               |         11 |          0 |          2 |         13 |
| g:\code\go-backend\vo\fixed_device.go                         | Go               |          5 |          0 |          1 |          6 |
| g:\code\go-backend\vo\new_collar.go                           | Go               |         14 |          0 |          1 |         15 |
| Total                                                         |                  |     10,029 |        695 |        589 |     11,313 |
+---------------------------------------------------------------+------------------+------------+------------+------------+------------+